<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device.width, initial-scale=1.0">
    <title>FAQ</title>
</head>
<body>
    <h1>Preguntas frecuentes</h1>
            <style>
        body{
                   background-image: url("Ninten.jpg"); /*la imagen */
      background-size: cover;             /* Ajusta la imagen */
      background-attachment: fixed;       /* Fija la imagen*/
            background-color: palegreen;
            h1{ color:white; text-align: center;}
            h2{ color:white; text-align: left;}
            h2{ color:black; text-align: left;}
            h2{ color:white; text-align: left; font-family: Arial, Helvetica, sans-serif;}
        }
        
    </style>
    <h2>¿Qué son los videojuegos?</h2>
    <h2>Son programas de entretenimiento interactivo en los que el jugador participa a través de una pantalla y un dispositivo de control (teclado, mouse, consola, celular, etc.).</h2>
    <h2>¿Qué tipos de videojuegos existen?</h2>
    <h2>Hay muchos géneros: acción, aventura, deportes, estrategia, rol (RPG), simulación, carreras, plataformas, terror, educativos, entre otros.</h2>
    <h2>¿Los videojuegos son malos para la salud?</h2>
    <h2>No necesariamente. Jugados con moderación, pueden mejorar habilidades cognitivas y coordinación. El problema surge con el exceso, ya que puede causar sedentarismo, fatiga visual o adicción.</h2>
    <h2>¿Los videojuegos ayudan a aprender?</h2>
    <h2>Sí, muchos desarrollan memoria, resolución de problemas, pensamiento estratégico, creatividad y hasta idiomas, especialmente el inglés.</h2>
    <h2>¿Qué es la clasificación por edades de los videojuegos?</h2>
    <h2>Es un sistema que indica para qué edades es apropiado un juego. Por ejemplo: E (Everyone), T (Teen), M (Mature) o el sistema PEGI en Europa (3, 7, 12, 16, 18).</h2>