<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device.width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
        <style>
        body{
            background-color: rgb(168, 205, 199);
            h1{ color:white; text-align: center;}
        }
        h2, p {
  margin: 10px;
}
body {
      background-image: url("portada.jpg"); /*la imagen */
      background-size: cover;             /* Ajusta la imagen */
      background-attachment: fixed;       /* Fija la imagen*/
    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333333;
  display: flex;
}

ul li a {
  display: block;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
}

ul li a:hover:not(.active) {
  background-color: #111111;
}

ul li a.active {
  background-color: #04AA6D;
}
    </style>
    <h1>Mi hobby: Los videojuegos</h1>
    <ul>
  <li><a class="active" href="#home">Inicio</a></li>
  <li><a href="videojuegos favoritos.html">Mis juegos favoritos</a></li>
  <li><a href="porque me gustan.html">Porque me gustan los videojuegos?</a></li>
  <li><a href="mision, vision y politicas de calidad.html">Mision, Vision y Politica de calidad</a></li>
  <li><a href="faq.html">FAQ</a></li>
</ul>
<footer><h1 style="color: white;">Toda mi opinion sobre los juegos que mas me gustan</h1></footer>
</body>
</html>